import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score


X = np.array([[30], [45], [60], [75], [90], [105], [120], [135], [150]])
y = np.array([3.1, 4.8, 6.2, 7.5, 8.9, 10.5, 12.1, 13.4, 15.2])

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = LinearRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

print(f"Коэффициент наклона (w): {model.coef_[0]:.2f}")
print(f"Свободный член (b): {model.intercept_:.2f}")
print(f"Среднеквадратичная ошибка (MSE): {mean_squared_error(y_test, y_pred):.2f}")
print(f"Коэффициент детерминации (R2): {r2_score(y_test, y_pred):.2f}")

plt.scatter(X, y, color='blue', label='Данные')
plt.plot(X, model.predict(X), color='red', linewidth=2, label='Линия регрессии')
plt.xlabel('Площадь (м2)')
plt.ylabel('Цена (млн руб)')
plt.legend()
plt.show()
